<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css"> <!--Isso aqui importa o css da outra page.-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo</title>
    
</head>

<body>
    <header>Catálogo</header>
    <div class="pesquisar-caixa">
        <input type = "text" placeholder="Pesquisar produtos"> <!--INPUT type vai servir para a pessoa digitar o que ela quer-->
        <button>Pesquisar</button>
    </div>
    <div class="grid"> <!-- Contêiner que organiza os cards em grade usando CSS Grid -->

        <div class="card">
            <img src="catalogo/capanotebook.jpg" alt="Capa de notebook" />
            <div class="titulo">Capa de notebook</div>
            <div class="preco">R$ 45,00</div>
        </div>

        <div class="card">
            <img src="catalogo/descansocaneca.jpg" alt="Produto de crochê" />
            <div class="titulo">Descanso de caneca</div>
            <div class="preco">R$ 50,00</div>
        </div>

        <div class="card">
            <img src="catalogo/tapete.meialua.jpg" alt="Tapete meia lua" />
            <div class="titulo">Tapete meia lua</div>
            <div class="preco">R$ 120,00</div>
        </div>

        <div class="card">
            <img src="catalogo/bolsa_garrafa.jpg" alt="Kit Bolsa e suporte de garrafa" />
            <div class="titulo">Kit Bolsa + suporte de garrafa</div>
            <div class="preco">R$ 99,90</div>
        </div>
        

    </div>
</body>
</html>
